---------------------
>>> English
---------------------
---------------------
>>> Project name: Oreo Festive Creative Spark L3 2024
---------------------

Cell "cell - hidden"
categorical [0..]
{
    _1 "Cell 1"
};

QCategory "Hidden - category piping"
categorical [1..1]
{
    _1 "a cookie"
};

QCategoryArticle "Hidden - category piping"
categorical [1..1]
{
    _1 "a cookie"
};

QCategoryFiller "Hidden - category piping for Filler"
categorical [1..1]
{
    _1 "a payment system"
};

QCategoryFillerArticle "Hidden - category piping for Filler"
categorical [1..1]
{
    _1 "a payment system"
};

TestedAdsList -
define
{
    _1 "CAN - 10-123456-20 -- AD1_en-ca.mp4"
        [
            Cell = 1,
            rotation_code = "_2"
        ]
};

FillersList -
define
{
    _1 "CAN - 10-123456-20 -- Canadian Tire NOMA 1.mp4"
        [
            Cell = 1,
            rotation_code = "_1"
        ],
    _2 "CAN - 10-123456-20 -- Zantac English 3.mp4"
        [
            Cell = 1,
            rotation_code = "_3"
        ],
    _3 "CAN - 10-123456-20 -- Interac 4.mp4"
        [
            Cell = 1,
            rotation_code = "_4"
        ]
};

BrandList ""
define
{
    _1 "Oreo",
    _2 "Chips Ahoy!",
    _3 "Dare Bear Paws",
    _4 "Dare Ultimate",
    _5 "Dare Whippet",
    _6 "Fudgee-O",
    _7 "Honey Maid",
    _8 "Leclerc Celebration",
    _9 "Leclerc Tradition",
    _10 "MadeGood",
    _11 "Newtons",
    _12 "Nutter Butter",
    _13 "Peek Freans",
    _14 "Presidents Choice The Decadent",
    _15 "Private Label or Store Brand",
    _16 "Sara Lee",
    _17 "Tates Bake Shop",
    _18 "Teddy Grahams",
    _19 "Voortman"
};

BrandListLogo ""
define
{
    _1 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo1.jpg' />",
    _2 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo2.jpg' />",
    _3 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo3.jpg' />",
    _4 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo4.jpg' />",
    _5 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo5.jpg' />",
    _6 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo6.jpg' />",
    _7 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo7.jpg' />",
    _8 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo8.jpg' />",
    _9 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo9.jpg' />",
    _10 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo10.jpg' />",
    _11 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo11.jpg' />",
    _12 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo12.jpg' />",
    _13 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo13.jpg' />",
    _14 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo14.jpg' />",
    _15 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo15.jpg' />",
    _16 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo16.jpg' />",
    _17 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo17.jpg' />",
    _18 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo18.jpg' />",
    _19 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo19.jpg' />"
};

BrandListLogoName ""
define
{
    _1 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo1.jpg' /><br\>Oreo",
    _2 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo2.jpg' /><br\>Chips Ahoy!",
    _3 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo3.jpg' /><br\>Dare Bear Paws",
    _4 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo4.jpg' /><br\>Dare Ultimate",
    _5 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo5.jpg' /><br\>Dare Whippet",
    _6 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo6.jpg' /><br\>Fudgee-O",
    _7 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo7.jpg' /><br\>Honey Maid",
    _8 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo8.jpg' /><br\>Leclerc Celebration",
    _9 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo9.jpg' /><br\>Leclerc Tradition",
    _10 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo10.jpg' /><br\>MadeGood",
    _11 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo11.jpg' /><br\>Newtons",
    _12 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo12.jpg' /><br\>Nutter Butter",
    _13 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo13.jpg' /><br\>Peek Freans",
    _14 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo14.jpg' /><br\>Presidents Choice The Decadent",
    _15 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo15.jpg' /><br\>Private Label or Store Brand",
    _16 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo16.jpg' /><br\>Sara Lee",
    _17 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo17.jpg' /><br\>Tates Bake Shop",
    _18 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo18.jpg' /><br\>Teddy Grahams",
    _19 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/BrandLogo19.jpg' /><br\>Voortman"
};

FillerBrandList ""
define
{
    _1 "Interac",
    _2 "American Express",
    _3 "Mastercard",
    _4 "MoneyGram",
    _5 "PayPal",
    _6 "TransferWise",
    _7 "VISA",
    _8 "Western Union"
};

FillerBrandListLogo ""
define
{
    _1 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo1.jpg' />",
    _2 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo2.jpg' />",
    _3 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo3.jpg' />",
    _4 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo4.jpg' />",
    _5 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo5.jpg' />",
    _6 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo6.jpg' />",
    _7 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo7.jpg' />",
    _8 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo8.jpg' />"
};

FillerBrandListLogoName ""
define
{
    _1 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo1.jpg' /><br\>Interac",
    _2 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo2.jpg' /><br\>American Express",
    _3 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo3.jpg' /><br\>Mastercard",
    _4 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo4.jpg' /><br\>MoneyGram",
    _5 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo5.jpg' /><br\>PayPal",
    _6 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo6.jpg' /><br\>TransferWise",
    _7 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo7.jpg' /><br\>VISA",
    _8 "<img src='{#mediaPath}{#subFolder1}/{#CultureInfo_media}/FillerBrandLogo8.jpg' /><br\>Western Union"
};

